<!doctype html>
<html>
	<head>
		<title>Dohoon's Website</title>
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arvo&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Dohoon Kim</h1>
		<p>Hi! I'm Dohoon Kim, a fourth year ECE/COSC major in HKUST. I love to combine tech with art, and is very interested in AR systems. This is my first HTML webpage. I'm trying to build a homepage from scratch, so its pretty empty here.<br>Hang on for more!</p>

		<a href="comp4461.html">COMP4461 Reports</a>

		<img class = "center" src="https://cdn.shopify.com/s/files/1/0344/6469/files/Screen_Shot_2017-03-02_at_3.19.41_PM_grande.png?v=1488486032" alt="two_dogs_and_one_cat_cuddeling"><br>

		<div>
			<a href="https://github.com/ddddkim0525" target="_blank">Github</a>
			<a href="https://www.linkedin.com/in/dohoonkim0525/" target="_blank">LinkedIn</a>
		</div>
	</body>
</html>
